<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2da-preentrega|CODER</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <linsdwk href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@600&family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/imgs/pulpo.png">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
  
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <img class="logo" src="../assets/imgs/pulpo.png" width="50" alt="logo">
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Kraken-Gaming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">esports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- hero section -->
  <section class="hero">
    <div>
      <video class="video-hero" autoplay muted loop src="../assets/video/paint_-_38653 (720p).mp4"></video>
      <!-- <img src="../" alt=""> -->
      <h1>KRAKEN-GAMING</h1>
      <h3>This is Kraken-Gaming</h3>
      

    </div>
  </section>
  <!-- hero section ends -->

  <!-- esports section -->
  <section class="esports">
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/imgs/fifa24.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>FC24</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus laudantium, officiis sunt corporis dolores reiciendis placeat at natus temporibus molestias!.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/imgs/haloinfinite.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Halo Infinite</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptatibus reiciendis exercitationem recusandae consequuntur possimus incidunt suscipit at. Quisquam, a?</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/imgs/warzone.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>CoD warzone</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut rem libero dolorem eum quae sit fuga tempora ex modi.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    
  </section>
  <!-- esports ends -->

  <!-- about us section -->
  <section class=" about-us">
      <div class="container text-center d-flex">
        <div class="row">
          <!-- team -->
           <div class="column etiquete col-12 col-md-4">
            <img src="../assets/imgs/equipo.jpg" alt="">
            <h4>team</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis quia, voluptates accusantium deserunt quas fugiat quos beatae. Necessitatibus minima nisi accusamus quo libero perspiciatis harum numquam quasi laboriosam voluptate?</p>
           </div>
           <!-- culture -->
           <div class="column etiquete col-12 col-md-4">
            <img src="../assets/imgs/incluscion.jpg" alt="">
            <h4>KRAKEN Culture</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque cumque totam non numquam, qui veniam aliquam beatae soluta maiores quos tempore rem explicabo, sequi asperiores libero praesentium, eos facere earum!</p>
           </div>
           <!-- instalations -->
           <div class="column col-12 col-md-4">
            <img src="../assets/imgs/instalaciones.jpg" alt="">
            <h4>Instalations</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repudiandae inventore assumenda sed sequi error adipisci obcaecati facere at corrupti? Saepe odio ipsam blanditiis nesciunt eius a, consequatur praesentium enim?</p>
           </div>
        </div>
      </div>
  </section>
  <!-- contact -->
  <section class="contact">
    <div class="container">
      <div class="container text-center rectangle d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 section-title">
            Call Us!
          </div>
          <div class="col-12 col-md-4 description">
            Contact us to make part of this new esports team, become a  KRAKEN!
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:eliotce@gmail.com">
              <button type="button">
                Contact
                <i class="bi bi-envelope-at-fill"></i>
              </button>
            </a>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="../assets/imgs/pulpo.png" alt="logo">
    <p class="footer-text text-center">Play with e best, play with the KRAKEN</p>
    <div class="social-media-icons d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/?lang=es" target="_blank">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://www.facebook.com/" target="_blank">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://www.reddit.com" target="_blank">
        <i class="bi bi-reddit"></i>
      </a>
      <a href="https://discord.com/" target="_blank">
        <i class="bi bi-discord"></i>
      </a>
      <a href="https://www.twitch.tv/" target="_blank">
        <i class="bi bi-twitch"></i>
      </a>
      <a href="https://www.tiktok.com/es/" target="_blank">
        <i class="bi bi-tiktok"></i>
      </a>

    </div>
    <div>Creado por Yohan Castaneda (2023) para coder &#169</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVpjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>