
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@600&family=Poppins:wght@500&family=Roboto:wght@400;500&display=swap');


* {
  padding: 0;
  margin: 0;
}


/* navbar */

.navbar {
  padding: 2rem;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 50px;
  background-color: #494949;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

.logo {
  size: 50px;
  left: 50px;
}
/* hero */

.hero{
  font-family: 'Bebas Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background: #333; */
  color: white;
  /* margin-bottom: 50px; */
  padding: 200px 0;
  position: relative;
  overflow: hidden;
  min-height: 50vh;

}

.hero h1 {
  font-size: 120px;
}


.video-hero{
  position: absolute;
  z-index: -1;
  display: flex;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}

/* esports section */
.esports{
  background-color: #333;
}


/* about us section */
.about-us{
  height: 500px;
  padding: 10px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  
  background-color: #333;
  color: white;
}
.about-us h4{
  font-family: 'Bebas Neue', sans-serif;
}

.column {
  background-color: #494949;
  /* justify-content: space-around; */
  padding: 10px;
  border: black 2px;
  border-radius: 50px;
  align-items: center;
}

.column img {
  padding-top: 10px;
  border-radius: 50px;
}
/* experience */

.carousel-item {
  position: relative;
  padding-top: 50px;

  /* padding-bottom: 50px; */
  display: flex;
  height: 650px;
  top: 0;
  left: 0;
  align-items: center;
  
}

/* contact us */

.contact {
  background-color: #333;
}

.contact .container {
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}

.contact .rectangle{
  /* margin-top: -5rem; */
  background-color: rgb(13, 110, 253);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px;
}

.contact .row {
  width: 100%;
  display: flex;
  align-items: center;
}

.contact .description {
  color: white;
  font-size: 1.2rem;
}

.contact button{
  color: white;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}

.contact button i {
  color: white;
  font-size: 1.3rem ;
  transition: all 0.2s ease-in-out;
}

/* footer */

footer { 
  /* background-color: #494949; */
  min-height: 500px;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-text {
  font-family: 'Bebas neue', sans-serif;
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;

}

.social-media-icons a{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.social-media-icons i{
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.social-media-icons a:hover {
  background-color: #494949;
  border: 2px solid yellow;
}

/* media querys */

@media screen and (max-width: 767px) {
  navbar-brand{
    display: none;
  }
}
